# SPDX-License-Identifier: MIT

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=4

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# --- TAIPO SETTINGS ---

# the number of combos that can be active at the same time. Default 4.
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# the maximum number of combos that can be active on a key position. Defaults to 5.
# (So you can have 5 separate combos that use position 3 for example)
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# the maximum number of keys that need to be pressed to activate a combo. Default 4. 
# If you want a combo that triggers when pressing 5 keys, you'd set this to 5 for example.
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8

# --- DISPLAY SETTINGS ---

# disable the WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# display battery as n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y